@import '../bower_components/bootstrap/less/bootstrap';

.center {
  margin: 0 auto;
  text-align: center;
}

.container-full {
  width: 100%;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}




