@import "global";

@main-panel-height: 800px;
@header-height: 26px;
@table-head-height: 37px;

.sessions-panel {
  @panel-height: @main-panel-height/3;
  @panel-body-height: @panel-height - @header-height;
  height: @panel-height;
  .panel-body {
    height: @panel-body-height;
    padding: 0;
  }
}

.details-panel {
  @panel-height: @main-panel-height*2/3;
  height: @panel-height;
  @panel-body-height: @panel-height/2 - @header-height;
  .panel-body {
    height: @panel-body-height;
    padding: 0;
  }

  .accordion-heading {
    font-size: 1.5em;
    font-weight: bold;
    .text-center;
    a {
      color: #000000;
    }
  }

  .action-bar {
    margin-bottom: 16px;

    .btn-group + .btn {
      margin-left: 20px;
    }
  }



  .details-content {
    overflow: auto;
    @details-height: @panel-body-height - 16 - 34 - 5;
    height: @details-height;
    iframe {
      height: @details-height - 5;
    }
  }
}

.panel-header {
  height: @header-height;
}

@media (min-width: @screen-md-min) {
  .sessions-panel {
    height: @main-panel-height;
    @panel-body-height: @main-panel-height - @header-height;
    .panel-body {
      height: @panel-body-height;
    }
  }

  .details-panel {
    @panel-height: @main-panel-height/2;
    height: @panel-height;
    @panel-body-height: @panel-height - @header-height;
    .panel-body {
      height: @panel-body-height;
    }

    .details-content {
      @details-height: @panel-body-height - 16 - 34 - 5;
      height: @details-height;
      iframe {
        height: @details-height - 5;
      }
    }
  }
}

[ng-click] {
  cursor: pointer;
}

